json_scheme_all_topics = """{
  "questions": {
    "single_choice": {
      "q_1": {
        "easy": {
          "text": "Текст простого вопроса с одним вариантом ответа",
          "options": ["Вариант 1", "Вариант 2", "Вариант 3", "Вариант 4"],
          "correct_answer": "Вариант 1"
        },
        "hard": {
          "text": "Текст сложного вопроса с одним вариантом ответа",
          "options": ["Вариант 1", "Вариант 2", "Вариант 3", "Вариант 4"],
          "correct_answer": "Вариант 3"
        }
      }
    },
    "multiple_choice": {
      "q_1": {
        "easy": {
          "text": "Текст простого вопроса с множественным выбором",
          "options": ["Вариант 1", "Вариант 2", "Вариант 3", "Вариант 4"],
          "correct_answers": ["Вариант 1", "Вариант 3"]
        },
        "hard": {
          "text": "Текст сложного вопроса с множественным выбором",
          "options": ["Вариант 1", "Вариант 2", "Вариант 3", "Вариант 4"],
          "correct_answers": ["Вариант 2", "Вариант 4"]
        }
      }
    },
    "open_ended": {
      "q_1": {
        "easy": {
          "text": "Текст простого открытого вопроса",
          "correct_answer": "Правильный ответ на простой вопрос"
        },
        "hard": {
          "text": "Текст сложного открытого вопроса",
          "correct_answer": "Правильный ответ на сложный вопрос"
        }
      }
    }
  }
}"""

json_scheme_one_topic = """{
  "type": "Тип вопроса",
  "questions": {
      "q_1": {
        "easy": {
          "text": "Текст простого вопроса с вариантами ответа по необходимости",
          "correct_answer": "Правильный ответ"
        },
        "hard": {
          "text": "Текст сложного вопроса с вариантами ответа по необходимости",
          "correct_answer": "Правильный ответ"
        }
      }
    }
}"""